<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1711972670
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 211.09138429841715
  ZOOM 7.86514862514424 1147 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN intheflesh
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 248.52563964122803
  SELECTION2 0 248.52563964122803
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 31 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -2.5 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {7FF26191-0C34-1E41-866F-C276859685EA}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {5F3CADE3-C772-E64D-965B-C966D5A07F7D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D3A5A97C-416F-0A4E-847D-056261D5B0CB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "E minor" 0 0 1 B {06543B4D-EFA7-5845-AB1C-3F57B4674124} 0
  <PROJBAY
  >
  <TRACK {8559DB4A-CDCF-FF4E-9E18-56EF6462EAD0}
    NAME "Welcome to my world,"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8559DB4A-CDCF-FF4E-9E18-56EF6462EAD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.41176470588235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.70588235294118 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8AF6C2C-14AE-3447-939C-CEF90C57E749}
      IID 35
      NAME "Welcome to my world,.mp3"
      VOLPAN 0.922571 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3FF0AD4-2501-B34C-9C22-268E9D342223}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 0.70588235294117
      SNAPOFFS 0
      LENGTH 0.70588235294118
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.69588235294118 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A9435DD-F051-B846-870C-7A5D5F484122}
      IID 4
      NAME "Welcome to my world,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DD1BEDA-D16F-A841-964D-4E7CC1EA6ACA}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 1.41176470588235
      SNAPOFFS 0
      LENGTH 55.04917780946095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02907754626131 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF200FC3-1542-314E-A6F8-8C2C64692815}
      IID 4
      NAME 0067fef2-8edd-447b-985c-38238596fcd8
      VOLPAN 1 0 1 -1
      SOFFS 0.70588235294118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF15F76F-AEC4-A544-9741-9DB2F08C5CEA}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 56.43186496908199
      SNAPOFFS 0
      LENGTH 2.42812816973479
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02907754626131 1 1 0 0
      FADEOUT 1.1 0.01 0.02284023298774 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {843FE35C-4BF6-124A-B223-1FC16C4910CC}
      IID 4
      NAME "Welcome to my world,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 64.19570717488699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CEC29AB-EC94-F749-8C99-76FCE479E94E}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 58.83715290582905
      SNAPOFFS 0
      LENGTH 3.16510603219574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02284023298774 1 1 0 0
      FADEOUT 1.1 0.01 0.02054434767925 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D6FED9A-7F3C-EC45-A3F3-24E732E47803}
      IID 4
      NAME "Welcome to my world,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.13127055288787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC560B3C-4CC2-5E48-9928-FFD50BDDEB3B}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 61.98171459034553
      SNAPOFFS 0
      LENGTH 29.02074375471128
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02054434767925 1 1 0 0
      FADEOUT 1.1 0.01 0.04508347095278 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FCC6327-67FB-FA42-820E-D098EFC8BB62}
      IID 4
      NAME "Welcome to my world,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.92289106093376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDF51B12-59A0-5C4D-912B-67B4AB711D91}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 90.95737487410395
      SNAPOFFS 0
      LENGTH 1.51321336119013
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04508347095278 1 1 0 0
      FADEOUT 1.1 0.01 0.01971133205146 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {020C3259-E91D-6444-9728-049032DADA26}
      IID 3
      NAME "Welcome to my world, (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.89855134469224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46B1C26-4BF3-E245-9024-8362135E0D09}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (1).mp3" 1
      >
    >
    <ITEM
      POSITION 92.45087690324267
      SNAPOFFS 0
      LENGTH 14.12354900808702
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01971133205146 1 1 0 0
      FADEOUT 1.1 0 0.00490435839497 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6478066B-AF23-0046-A8BC-5011619EDA24}
      IID 4
      NAME "Welcome to my world,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 97.39205337383089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E51CDBC-072D-E642-8620-17464E631787}
      <SOURCE MP3
        FILE "Media/Welcome to my world,.mp3" 1
      >
    >
    <ITEM
      POSITION 106.56952155293473
      SNAPOFFS 0
      LENGTH 0.41850369506211
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00490435839497 1 1 0 0
      FADEOUT 1.1 0.01 0.09710410674494 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFCAAF8A-09EA-B74A-9447-2821CFBEF537}
      IID 39
      NAME "Welcome to my world, (24439be7-fda4-4f7b-af41-030c0fc8e879:).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.80440083201879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755DF004-C655-794D-9D16-EF0914C3F5B1}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (24439be7-fda4-4f7b-af41-030c0fc8e879:).mp3" 1
      >
    >
    <ITEM
      POSITION 106.89092114125191
      SNAPOFFS 0
      LENGTH 34.2855494469834
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09710410674494 1 1 0 0
      FADEOUT 1.1 0.01 0.14285812416716 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {277AA5C7-A791-D243-8F59-8D5BE309E665}
      IID 39
      NAME "Welcome to my world, (24439be7-fda4-4f7b-af41-030c0fc8e879:).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 111.83209761184014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {175F5409-E2D5-F044-A075-7A74F0AA2D48}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (24439be7-fda4-4f7b-af41-030c0fc8e879:).mp3" 1
      >
    >
    <ITEM
      POSITION 141.03361246406814
      SNAPOFFS 0
      LENGTH 42.3610319187469
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14285812416716 1 1 0 0
      FADEOUT 1.1 0.01 5.51229144163858 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA6BFA3-9E67-594A-9BFF-A45B4302C077}
      IID 2
      NAME "Welcome to my world, (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 157.26890658171519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB659D09-C6A7-F146-86E6-3FC4D18C8D09}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (2).mp3" 1
      >
    >
    <ITEM
      POSITION 177.88235294117646
      SNAPOFFS 0
      LENGTH 45.1764705882353
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 5.51229144163858 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4596BE43-1810-A54B-AC06-D6092E982A64}
      IID 2
      NAME "(2) 96a18960-f351-4f51-8d10-a34a6c788a20"
      VOLPAN 0.812831 0 1 -1
      SOFFS 194.11764705882351
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38894DF9-0AA6-154D-8B57-4A5701E5BBBF}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (2).mp3" 1
      >
    >
  >
  <TRACK {8A64B7DE-9B0C-534C-9AEE-DB47FC35ABE5}
    NAME "Welcome to my world, (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A64B7DE-9B0C-534C-9AEE-DB47FC35ABE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 200.32595854981258
      SNAPOFFS 0
      LENGTH 8.59030609450554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {109294FD-F548-A943-BCE5-BA9EC8B4312C}
      IID 3
      NAME "Welcome to my world, (1).mp3"
      VOLPAN 0.812831 0 1 -1
      SOFFS 187.05882352941177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39E4E236-FFCA-9E41-AE98-D5E908CEA955}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (1).mp3" 1
      >
    >
    <ITEM
      POSITION 211.05882352941177
      SNAPOFFS 0
      LENGTH 11.9833883299622
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.67146694409377 0 5.1 0 0 0
      FADEOUT 1.1 0.01 0.00928724899504 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB18A81D-E3C7-0F44-9B25-77F8F0EE1A62}
      IID 3
      NAME "Welcome to my world, (1).mp3"
      VOLPAN 0.812831 0 1 -1
      SOFFS 197.79168850901092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46EDCA0C-D129-C741-85A7-1819522AE032}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (1).mp3" 1
      >
    >
    <ITEM
      POSITION 223.03292461037893
      SNAPOFFS 0
      LENGTH 12.01419580280202
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00928724899504 1 1 0 0
      FADEOUT 1.1 0.01 0.01804279772239 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F11AACD-B5C3-774E-AF79-F457B344A1F3}
      IID 2
      NAME "Welcome to my world, (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.09430313865928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7203F19-CF89-8543-8B90-64B48AD36A75}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (2).mp3" 1
      >
    >
    <ITEM
      POSITION 235.02907761545859
      SNAPOFFS 0
      LENGTH 13.49656202576944
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01804279772239 5.1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D9AB8AE-12CF-4844-A4EB-450F68D306E6}
      IID 3
      NAME "(1) 0fa6fd35-33df-4dfe-ab0a-306a49293a6e"
      VOLPAN 1 0 1 -1
      SOFFS 210.50341714089726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AC93C3C-C4C7-B542-9C3B-15A5A72E1057}
      <SOURCE MP3
        FILE "Media/Welcome to my world, (1).mp3" 1
      >
    >
  >
  <TRACK {E994B726-9E0F-544C-A7D1-B8ED47BD18E0}
    NAME "Welcome to my world, (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E994B726-9E0F-544C-A7D1-B8ED47BD18E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EBEE6387-11B0-364C-BC43-65B2C49F4B2E}
    NAME "Welcome to my world, (24439be7-fda4-4f7b-af41-030c0fc8e879:)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBEE6387-11B0-364C-BC43-65B2C49F4B2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
